In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

from interfaces.db import DB

### Fetch data from db

In [3]:
db = DB()

limit = 100000

In [4]:
# Organisations
orgs = db.get_organisations(limit=limit)
org_cols = ['org_id', 'org_type', 'org_name', 'op_status', 'founding_date', 'termination_date', 'city', 'region', 'country', 'n_employees', 'last_funding_date', 'n_funding_rounds', 'funding_currency', 'total_funding', 'total_funding_usd', 'roles', 'rank']
orgs = pd.DataFrame(orgs, columns=org_cols)

orgs.head()

,org_id,org_type,org_name,op_status,founding_date,termination_date,city,region,country,n_employees,last_funding_date,n_funding_rounds,funding_currency,total_funding,total_funding_usd,roles,rank
0,00000aa4-ba42-9b68-a9c3-040c9f3bf9b9,company,Formel D GmbH,acquired,1993-01-01,None,Cologne,Nordrhein-Westfalen,DEU,10000+,2017-07-17,1.0,EUR,72000000.0,82607400.0,company,23380.0
1,00001385-a61a-49e5-a3ac-5de0b5f707f7,company,Woodcrest Capital,operating,1981-01-01,None,Fort Worth,Texas,USA,unknown,None,NaN,None,NaN,NaN,company,566890.0
2,000014da-0c46-b9cb-0941-3a93c027b119,company,Resilio,acquired,2016-11-01,None,San Francisco,California,USA,1-10,2019-05-18,7.0,None,0.0,0.0,company,350074.0
3,00001dba-e22c-2285-55ee-352a8b087a04,company,Buy Man Things,operating,None,None,None,None,None,11-50,None,NaN,None,NaN,NaN,company,1542220.0
4,000020d8-01f1-40da-839c-3ab76a4369ca,company,QNK SOFTWARE,operating,2007-07-01,None,Valencia,Comunidad Valenciana,ESP,1-10,None,NaN,None,NaN,NaN,company,1928167.0

In [5]:
# Funding rounds
frs = db.get_funding_rounds(limit=limit)
fr_cols = ['fr_id', 'fr_type', 'fr_name', 'fr_date', 'fr_currency', 'fr_amount', 'fr_amount_usd', 'fr_amount_chf', 'fr_amount_present_value_usd', 'fr_amount_present_value_chf', 'post_fr_valuation_cur', 'post_fr_valuation', 'post_fr_valuation_usd', 'city', 'region', 'country', 'n_investors', 'rank']
frs = pd.DataFrame(frs, columns=fr_cols)

frs.head()

,fr_id,fr_type,fr_name,fr_date,fr_currency,fr_amount,fr_amount_usd,fr_amount_chf,fr_amount_present_value_usd,fr_amount_present_value_chf,post_fr_valuation_cur,post_fr_valuation,post_fr_valuation_usd,city,region,country,n_investors,rank
0,00004c85-8438-46e3-9a11-7a20993e3ad0,series unknown,Venture Round - Mystery Tackle Box,2021-04-14,USD,41662300.0,38000000.0,37814300.0,38000000.0,37814300.0,NaN,NaN,NaN,Chicago,Illinois,USA,NaN,63071.0
1,00004fcd-b34e-4004-ba6a-c50e04708713,pre seed,Pre Seed Round - GreenGrowth,2021-12-16,GBP,225000.0,299760.0,298296.0,299760.0,298296.0,NaN,NaN,NaN,London,England,GBR,1.0,48993.0
2,00006645-9ef6-8958-129a-2e225e577eb8,series a,Series A - OnPath Technologies,2007-03-17,USD,8500000.0,8500000.0,10259900.0,10846500.0,10478000.0,NaN,NaN,NaN,Marlton,New Jersey,USA,NaN,402487.0
3,00008170-9caf-450f-b018-3e1faa458047,seed,Seed Round - AeroAggregates,2017-01-01,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Crum Lynne,Pennsylvania,USA,1.0,35297.0
4,000144dd-bc76-4378-a880-bb97dcf650c7,post ipo equity,Post-IPO Equity - Cypress Development,2019-08-08,USD,1100000.0,1100000.0,1073470.0,1126880.0,1069070.0,NaN,NaN,NaN,Vancouver,British Columbia,CAN,NaN,156173.0

In [6]:
# People
people = db.get_people(limit=limit)
person_cols = ['person_id', 'sciper', 'last_name', 'first_name', 'full_name', 'gender']
people = pd.DataFrame(people, columns=person_cols)

people.head()

,person_id,sciper,last_name,first_name,full_name,gender
0,0000125e-5faf-822d-72d4-b7701e250550,NaN,Wahl,Tony,Tony Wahl,Male
1,000020dc-18ce-7f7b-e8c4-8f5d716ad09d,NaN,Kintzle,Sara,Sara Kintzle,Female
2,00002852-4f2a-473a-ae63-810fa8d3f31f,NaN,Shem tov,Rave,Rave Shem tov,Male
3,000058c3-9cad-7f3c-03e6-e10813a6a637,NaN,Skodak,Jeff Allan,Jeff Allan Skodak,Male
4,00006713-e0f6-e8d0-58a3-0063bb243a50,NaN,Moore,Susan,Susan Moore,Female

In [7]:
# EPFL Startups
startups = db.get_startups(limit=limit)
startup_cols = ['startup_id', 'startup_name', 'legal_entity', 'founding_year', 'exit_year', 'status', 'industry']
startups = pd.DataFrame(startups, columns=startup_cols)

startups.head()

,startup_id,startup_name,legal_entity,founding_year,exit_year,status,industry
0,es-2c3d-medical,2C3D medical,SA,2000.0,2002.0,Stopped,Medtech
1,es-abcd-technology,ABCD Technology,Sarl,2006.0,2013.0,Stopped,Electrical-electronics
2,es-abionic,Abionic,SA,2010.0,NaN,Private,Medtech
3,es-abmi,ABMI,SA,2003.0,2011.0,Stopped,Medtech
4,es-acme,ACME,None,1994.0,2006.0,Stopped,Mechanical

In [8]:
# Concepts
concepts = db.get_concepts(limit=limit)
concept_cols = ['concept_id', 'concept_name']
concepts = pd.DataFrame(concepts, columns=concept_cols)

concepts.head()

   concept_id           concept_name
0        1000         Hercule Poirot
1    10000034  William Corless Mills
2     1000005  Glucono delta-lactone
3     1000007               Ettercap
4    10000074         David Littmann

In [9]:
# Association: Funding rounds <-> Organisations
frs_orgs = db.get_table('graph.Edges_N_Organisation_N_FundingRound', limit=limit)
frs_orgs = pd.DataFrame(frs_orgs, columns=['org_id', 'fr_id', 'action', 'is_lead_investor', None, None]).drop(columns=[None])

frs_orgs.head()

,org_id,fr_id,action,is_lead_investor
0,00000aa4-ba42-9b68-a9c3-040c9f3bf9b9,dddc0961-4ac7-42ae-3b70-3ebf960b7ba4,Raised from,0
1,000014da-0c46-b9cb-0941-3a93c027b119,58307ea7-e3cf-e5ec-f4c6-7e567ad3010e,Raised from,0
2,000014da-0c46-b9cb-0941-3a93c027b119,878a33a6-f744-3048-5f5d-f2820ad1f72f,Raised from,0
3,000014da-0c46-b9cb-0941-3a93c027b119,9992b91d-022e-488f-acdb-d88dce338e78,Raised from,0
4,000014da-0c46-b9cb-0941-3a93c027b119,ae1236aa-c507-4eaa-a7af-8a823139d502,Raised from,0

In [10]:
# Association: Funding rounds <-> People
frs_people = db.get_table('graph.Edges_N_Person_N_FundingRound', limit=limit)
frs_people = pd.DataFrame(frs_people, columns=['person_id', 'fr_id', 'action', 'is_lead_investor', None, None]).drop(columns=[None])

frs_people.head()

,person_id,fr_id,action,is_lead_investor
0,0005e438-8f64-d01c-822d-a2de10690fed,fe630517-0a2b-50c7-89b9-985571fb8060,Invested in,0
1,00061f14-f018-e086-b068-41759f55cf59,079abe95-420d-4c01-8af8-ccb8b5f66ad7,Invested in,0
2,00061f14-f018-e086-b068-41759f55cf59,1ccb8d29-1a18-43fe-9ba2-e53cb862f64b,Invested in,0
3,00061f14-f018-e086-b068-41759f55cf59,1d156490-f3a0-4e08-a4ec-467ecddb395e,Invested in,0
4,00061f14-f018-e086-b068-41759f55cf59,50ab7d1e-483f-4827-a1dc-39197284252b,Invested in,0

In [11]:
# Association: Concepts <-> Organisations
concepts_orgs = db.get_table('graph.Edges_N_Organisation_N_Concept', limit=limit)
concepts_orgs = pd.DataFrame(concepts_orgs, columns=['org_id', 'concept_id', None, None]).drop(columns=[None])

concepts_orgs.head()

                                 org_id  concept_id
0  00000aa4-ba42-9b68-a9c3-040c9f3bf9b9      155698
1  00000aa4-ba42-9b68-a9c3-040c9f3bf9b9      163778
2  00000aa4-ba42-9b68-a9c3-040c9f3bf9b9       39388
3  00001385-a61a-49e5-a3ac-5de0b5f707f7       11162
4  00001385-a61a-49e5-a3ac-5de0b5f707f7     1233733

In [12]:
# Association: EPFL Startups <-> Organisations
startups_orgs = db.get_table('graph.Edges_N_EPFLStartup_N_Organisation', limit=limit)
startups_orgs = pd.DataFrame(startups_orgs, columns=['startup_id', 'org_id', None, None]).drop(columns=[None])

startups_orgs.head()

              startup_id                                org_id
0     es-abcd-technology  8d2d29b7-ee03-44fc-a64c-2b5b1430e8f3
1             es-abionic  f105d51b-b976-0228-4a01-b22f1f2d4060
2                es-abmi  5de6c380-2c40-45b5-8121-97b0996c1966
3                es-aeds  3b3247f9-861b-4e42-aa73-94c37e249d08
4  es-aeler-technologies  9a8af0e5-de96-463f-800a-c6d5d29e168d

In [13]:
# Extract lists of ids of all models with at least one association
org_ids = list(set(frs_orgs['org_id']) | set(concepts_orgs['org_id']) | set(startups_orgs['org_id']))
fr_ids = list(set(frs_orgs['fr_id']) | set(frs_people['fr_id']))
person_ids = list(set(frs_people['person_id']))
concept_ids = list(set(concepts_orgs['concept_id']))
startup_ids = list(set(startups_orgs['startup_id']))

In [14]:
# Filter models with no associations
orgs = orgs[orgs['org_id'].isin(org_ids)]
frs = frs[frs['fr_id'].isin(fr_ids)]
people = people[people['person_id'].isin(person_ids)]
concepts = concepts[concepts['concept_id'].isin(concept_ids)]
startups = startups[startups['startup_id'].isin(startup_ids)]

In [15]:
len(org_ids), len(fr_ids), len(person_ids), len(concept_ids), len(startup_ids)

(55866, 124675, 42271, 684, 251)

In [16]:
# Unify missing values and format of some fields
orgs.loc[orgs['n_employees'] == 'unknown', 'n_employees'] = None
people.loc[people['gender'] == 'not_provided', 'gender'] = None

startups['industry'] = startups['industry'].str.lower()

In [17]:
orgs

,org_id,org_type,org_name,op_status,founding_date,termination_date,city,region,country,n_employees,last_funding_date,n_funding_rounds,funding_currency,total_funding,total_funding_usd,roles,rank
0,00000aa4-ba42-9b68-a9c3-040c9f3bf9b9,company,Formel D GmbH,acquired,1993-01-01,None,Cologne,Nordrhein-Westfalen,DEU,10000+,2017-07-17,1.0,EUR,72000000.0,82607400.0,company,23380.0
1,00001385-a61a-49e5-a3ac-5de0b5f707f7,company,Woodcrest Capital,operating,1981-01-01,None,Fort Worth,Texas,USA,None,None,NaN,None,NaN,NaN,company,566890.0
2,000014da-0c46-b9cb-0941-3a93c027b119,company,Resilio,acquired,2016-11-01,None,San Francisco,California,USA,1-10,2019-05-18,7.0,None,0.0,0.0,company,350074.0
3,00001dba-e22c-2285-55ee-352a8b087a04,company,Buy Man Things,operating,None,None,None,None,None,11-50,None,NaN,None,NaN,NaN,company,1542220.0
4,000020d8-01f1-40da-839c-3ab76a4369ca,company,QNK SOFTWARE,operating,2007-07-01,None,Valencia,Comunidad Valenciana,ESP,1-10,None,NaN,None,NaN,NaN,company,1928167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99963,0cc2aab7-e2a5-4c03-8976-0d12c264ba88,investor,Capital for Founders,operating,None,None,None,None,None,None,None,NaN,None,NaN,NaN,investor,1444680.0
99976,0cc2ea6c-ef96-48b9-8464-cdfb18689472,company,Global Transplant Solutions,operating,2017-01-01,None,Toronto,Ontario,CAN,1-10,2018-04-16,1.0,USD,200000.0,200000.0,company,97016.0
99979,0cc2f231-97de-46a0-a7db-12dc4bc8615b,company,ReseaTech,operating,2015-01-01,None,Burgdorf,Bern,CHE,1-10,2019-06-04,3.0,CHF,430000.0,433781.0,company,185517.0
99985,0cc32394-7da9-afcf-4bc0-91022aa3bad9,investor,Adlevo Capital,operating,2009-11-13,None,Lagos,Lagos,NGA,1-10,None,NaN,None,NaN,NaN,investor,249762.0
99995,0cc381db-3791-a23a-ff31-8917d57c0f8c,company,moosify,closed,2012-01-01,2014-04-26,West Hollywood,California,USA,1-10,2013-05-16,1.0,EUR,25000.0,32196.0,company,128753.0

In [18]:
orgs = orgs.merge(startups_orgs, how='left', on='org_id').merge(startups, how='left', on='startup_id')

In [30]:
orgs = orgs[['org_id', 'org_name']]
frs = frs[['fr_id', 'fr_name', 'fr_date', 'fr_amount_usd']]
people = people[['person_id', 'full_name']]

In [64]:
investments = concepts.merge(concepts_orgs, how='inner', on='concept_id')
investments = investments.merge(orgs, how='inner', on='org_id')
investments = investments.merge(frs_orgs[frs_orgs['action'] == 'Raised from'], how='inner', on='org_id')
investments = investments.merge(frs, how='inner', on='fr_id')

investments['year'] = investments['fr_date'].astype(str).str.split('-').str[0].astype(int)

In [65]:
min_year = min(investments['year'])
max_year = max(investments['year'])

skeleton = pd.DataFrame({'concept_id': list(set(investments['concept_id']))})
skeleton = skeleton.merge(pd.DataFrame({'year': range(min_year, max_year + 1)}), how='cross')

skeleton

      concept_id concept_name  year
0        1098368      PC game  1993
1        1098368      PC game  1994
2        1098368      PC game  1995
3        1098368      PC game  1996
4        1098368      PC game  1997
...          ...          ...   ...
1465       12799  3D printing  2018
1466       12799  3D printing  2019
1467       12799  3D printing  2020
1468       12799  3D printing  2021
1469       12799  3D printing  2022

[1470 rows x 3 columns]

In [67]:
skeleton.merge(investments, how='left', on=['concept_id'])

,concept_id,year_x,concept_name,org_id,org_name,fr_id,action,is_lead_investor,fr_name,fr_date,fr_amount_usd,year_y
0,1098368,1993,Information technology management,01cc26c6-31a0-7163-bd72-663b7ffe4653,Applied Global Technologies (AGT),04021a1b-4d42-406d-829c-ec0fe6466a88,Raised from,0,Private Equity Round - Applied Global Technolo...,2010-12-16,NaN,2010
1,1098368,1993,Information technology management,03119649-429c-a945-7867-9b0f99fe7420,LeanIX,32f7e4fd-fc33-421a-a6c6-7e75c334e066,Raised from,0,Series D - LeanIX,2020-07-08,80000000.0,2020
2,1098368,1993,Information technology management,036c792d-79a3-084c-ccd2-db01dc3467f5,"Bonder, Inc.",0a8b96b5-eda5-4a14-8ed3-012214773c5e,Raised from,0,"Pre Seed Round - Bonder, Inc.",2017-11-01,300000.0,2017
3,1098368,1993,Information technology management,036c792d-79a3-084c-ccd2-db01dc3467f5,"Bonder, Inc.",30332cd7-d4e2-4470-93c8-88977d7acc23,Raised from,0,"Pre Seed Round - Bonder, Inc.",2019-02-02,150000.0,2019
4,1098368,1994,Information technology management,01cc26c6-31a0-7163-bd72-663b7ffe4653,Applied Global Technologies (AGT),04021a1b-4d42-406d-829c-ec0fe6466a88,Raised from,0,Private Equity Round - Applied Global Technolo...,2010-12-16,NaN,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
17335,12799,2022,Graphic design,014fdee8-cfa3-47a4-806f-58120ac97c26,Bracopone,055ddf03-0592-4a4c-9793-df4a7accb1f0,Raised from,0,Seed Round - Bracopone,2022-03-20,5833.0,2022
17336,12799,2022,Graphic design,0153556d-236f-47ad-bffd-41efd5dce43f,Nytilus,31c034e6-0e2b-487d-8274-4660cd39540c,Raised from,0,Pre Seed Round - Nytilus,2018-01-21,120000.0,2018
17337,12799,2022,Graphic design,0183df75-377b-c3be-59db-196c69c9d6a9,Camaloon,143a0416-267a-4b50-85d9-63e22ad95e91,Raised from,0,Venture Round - Camaloon,2012-01-01,NaN,2012
17338,12799,2022,Graphic design,0460373b-fc03-2e07-57f0-f458a5b1cfea,8020select,0979fe55-8953-1d6e-a538-478f35dc1d1f,Raised from,0,Seed Round - 8020select,2013-02-06,NaN,2013
17339,12799,2022,Graphic design,0460373b-fc03-2e07-57f0-f458a5b1cfea,8020select,11a6857e-e574-79fe-b8b0-88d1e5b58545,Raised from,0,Seed Round - 8020select,2012-02-22,NaN,2012

In [63]:
investments[investments['concept_id'] == 1098368]

,concept_id,concept_name,org_id,org_name,fr_id,action,is_lead_investor,fr_name,fr_date,fr_amount_usd,year
21,1098368,Information technology management,01cc26c6-31a0-7163-bd72-663b7ffe4653,Applied Global Technologies (AGT),04021a1b-4d42-406d-829c-ec0fe6466a88,Raised from,0,Private Equity Round - Applied Global Technolo...,2010-12-16,NaN,2010
22,1098368,Information technology management,03119649-429c-a945-7867-9b0f99fe7420,LeanIX,32f7e4fd-fc33-421a-a6c6-7e75c334e066,Raised from,0,Series D - LeanIX,2020-07-08,80000000.0,2020
23,1098368,Information technology management,036c792d-79a3-084c-ccd2-db01dc3467f5,"Bonder, Inc.",0a8b96b5-eda5-4a14-8ed3-012214773c5e,Raised from,0,"Pre Seed Round - Bonder, Inc.",2017-11-01,300000.0,2017
24,1098368,Information technology management,036c792d-79a3-084c-ccd2-db01dc3467f5,"Bonder, Inc.",30332cd7-d4e2-4470-93c8-88977d7acc23,Raised from,0,"Pre Seed Round - Bonder, Inc.",2019-02-02,150000.0,2019

In [ ]:
cols = ['concept_id', 'concept_name', 'year']
investments = investments[cols + ['fr_amount_usd']].groupby(cols, as_index=False).sum()

In [ ]:
n_top_concepts = 10

top_concepts = investments[['concept_id', 'concept_name', 'fr_amount_usd']].groupby(['concept_id', 'concept_name'], as_index=False).sum()
top_concepts = top_concepts.sort_values(by='fr_amount_usd', ascending=False)
top_concepts = top_concepts[:n_top_concepts]

top_concept_ids = list(top_concepts['concept_id'])

In [ ]:
top_concept_investments = investments[investments['concept_id'].isin(top_concept_ids)]

In [ ]:
top_concept_investments = top_concept_investments.pivot_table(values=['fr_amount_usd'], columns=['concept_name'], index=['year'], aggfunc=sum)
top_concept_investments = top_concept_investments.fillna(0)

In [ ]:
fig, ax = plt.subplots(dpi=150)

from_years_ago = 10
to_years_ago = 1

ax.plot(top_concept_investments[-from_years_ago:][:-to_years_ago], label=top_concepts['concept_name'])
ax.legend()

In [ ]:
from graph.scores import compute_graph_scores

concept_scores = compute_graph_scores(concept_ids, concept_ids)
concept_scores = [x for x in concept_scores if x['score'] > 0 and x['source_page_id'] != x['target_page_id']]
concept_scores = pd.DataFrame(concept_scores)

concept_scores.head()

In [ ]:
# Convert column types to dates and nullable int (Int64)
for date_col in ['founding_date', 'termination_date', 'last_funding_date']:
    orgs[date_col] = pd.to_datetime(orgs[date_col], format='%Y-%m-%d', errors='coerce')

for int_col in ['n_funding_rounds', 'total_funding', 'total_funding_usd']:
    orgs[int_col] = orgs[int_col].astype('Int64')

for date_col in ['fr_date']:
    frs[date_col] = pd.to_datetime(frs[date_col], format='%Y-%m-%d', errors='coerce')
    
for int_col in ['fr_amount', 'fr_amount_usd', 'fr_amount_chf', 'fr_amount_present_value_usd', 'fr_amount_present_value_chf', 'post_fr_valuation_cur', 'post_fr_valuation', 'post_fr_valuation_usd', 'n_investors']:
    frs[int_col] = frs[int_col].astype('Int64')

for int_col in ['founding_year', 'exit_year']:
    startups[int_col] = startups[int_col].astype('Int64')